@default-bg-color: #282c34;
@primary-color: #52c41a;
@layout-header-background: #282c34;
@layout-body-background: #282c34;
@layout-footer-background: #282c34;
@heading-color: #ebebeb;
@text-color: #fff;
@text-color-secondary: #ddd;
@disabled-color: #aaa;
